<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Pame en Ciencia de Datos</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
	<a class="navbar-brand" href="#">Pamela Ruiz</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 	 </button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      		<li class="nav-item active"><a class="nav-link" href="#">Historia</a></li>
      		<li class="nav-item"><a class="nav-link" href="./academia.html">Academia</a></li>
      		<li class="nav-item"><a class="nav-link" href="./memorias.html">Memorias</a></li>
      		<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    		</ul>
  	</div>
    </nav>


    <div class = "jumbotron">
	<h1  class= "display-2">Hello, world! My name is Pame and this is my story.</h1>
    </div>
    <div class = "container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<ls class="breadcrumb-item aria-current = "page"> Home </ls>
			<ls class="breadcrumb-item active aria-current = "page"> Historia </ls>
		</ol>
	</nav>
    	Hola esta es la sección donde escribire algunas historias.
      </div>


 <footer>
	<div class="row">
		<div class = "col-sm-4 d-flex flex-column">
			<a href = "http://www.facebook.com"> Facebook</a>
			<a href = "http://www.facebook.com"> Instagram</a>
			<a href = "http://www.facebook.com"> Twitter</a>
			<a href = "http://www.facebook.com"> Linkdn</a>
		</div>
		<div class =  "col-sm-4">
			<addres>
			<h1> Mexico,CDMX </h1>
			<p> <span class="oi oi-home footer-address-icon"></span> En algun lugar del mundo</p>
			<p> <span class="oi oi-phone footer-address-icon"></span> 55 43 77 69 24 </p>
			<p> <span class="oi oi-inbox footer-address-icon"></span> pamela_ruiz@ciencias.unam.mx </p>
			</addres>
		</div>
		<div class = "col-sm-4 d-flex flex-column align-items-end">
			<a href = "http://www.facebook.com"> Contacto </a>
			<a href = "http://www.facebook.com"> Nosotros </a>
			<a href = "http://www.facebook.com"> Términos y condiciones </a>
			<a href = "http://www.facebook.com"> Lugares </a>
		</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>