<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Pame en Ciencia de Datos</title>
  </head>
  <body>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
	<a class="navbar-brand" href="#">Pamela Ruiz</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 	 </button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      		<li class="nav-item"><a class="nav-link" href="./about.html">Historia</a></li>
      		<li class="nav-item"><a class="nav-link" href="./academia.html">Academia</a></li>
      		<li class="nav-item"><a class="nav-link" href="./memorias.html">Memorias</a></li>
      		<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      		<li class="nav-item"><a class="nav-link" href="./tabla.html">Tabla</a></li>      		
		</ul>
  	</div>
    </nav>


    <div class = "jumbotron">
	<h1  class= "display-2">Hello, world! My name is Pame and this is my story.</h1>
    </div>
    <div class = "container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<ls class="breadcrumb-item active aria-current = "page"> Home </ls>
		</ol>
	</nav>
    	<div class = "row">
		<div class = "col-sm-4"> <!-- # align-self-start" -->
			<p>
				<h3> ¿Quién es Pame? </h3>
				<p> ¿Porque yo?. </p>
			</p>
		</div>

		<div class = "col-sm-4"> <!-- "col align-self-center"-->
			<p>
				<h3> ¿Cómo has llegado ahi? </h3>
				<p> Breve idea de donde estuve. </p>
			</p>
		</div>

		<div class = "col-sm-4"> <!-- "col align-self-end"-->
			<p>
				<h3> ¿Para donde vas? </h3>
				<p> Incierto futuro. </p>
			</p>
		</div>
	</div>
      </div>
	<hr>

	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	<strong>Hay nuevas historias publicadas!</strong> Disfruta leer el nuevo contenido
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	<span aria-hidden="true">&times;</span>
	</button>
	</div>

	<div class="progress" style="height: 1px;">
  	<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="progress" style="height: 20px;">
  	<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>

	<div class="progress">
 	 <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
	</div>

	<img src="Imagenes/image0.jpg" class="img-fluid rounded mx-auto d-block" alt="Responsive image">

	<div class = "d-flex flex-wrap flex-row-reverse">
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<img src="Imagenes/image1.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 calss="card-title"> Hilo rojo <span class="badge badge-warning">New</span></h5> <!-- -primary -secondary -success -danger -warning -info -light -dark -->
				<h6 calss="card-subtitle text-muted"> Leyenda japonsa </h6>
				<p class="card-text">  Se dice que dos personas estan destinadas a estar juntas si tienen un hilo en su meñique...</p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"> <span class="oi oi-chevron-right"></span></span> Ver más <span class="badge badge-light">4</span></button>
			</div>
		</div>

		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<img src="Imagenes/image1.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">

				<h5 calss="card-title"> Estamos aqui </h5>
				<p class="card-text"> Sonriendo porque es hoy </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"> <span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>

		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<img src="Imagenes/image1.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 calss="card-title"> Mañana...  </h5>
				<p class="card-text"> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"> <span class="oi oi-chevron-right"></span> Ver más </button>
			</div>
		</div>
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<img src="Imagenes/image1.png" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h3> Pame  </h3>
				<p> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> Ruiz </h3>
				<p> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> bye bye pasado </h3>
				<p> Reset </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"> <span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>

		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> Estamos aqui </h3>
				<p> Sonriendo porque es hoy </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>

		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> Mañana...  </h3>
				<p> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> Pame  </h3>
				<p> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>
		<div class = "card card-pame d-flex flex-column justify-content-between ml-2">
			<div class="card-header"> Historia </div>
			<div class="card-body">
				<h3> Ruiz </h3>
				<p> Información desconocida. </p>
			</div>
			<div>
				<button class="btn btn-primary bin-ver"><span class="oi oi-chevron-right"></span> Ver más</button>
			</div>
		</div>
	</div>
      </div>

 <footer>
	<div class="row">
		<div class = "col-sm-4 d-flex flex-column">
			<a href = "http://www.facebook.com"> Facebook</a>
			<a href = "http://www.facebook.com"> Instagram</a>
			<a href = "http://www.facebook.com"> Twitter</a>
			<a href = "http://www.facebook.com"> Linkdn</a>
		</div>
		<div class =  "col-sm-4">
			<addres>
			<h1> Mexico,CDMX </h1>
			<p><span class="oi oi-home footer-address-icon"></span> En algun lugar del mundo</p>
			<p> <span class="oi oi-phone footer-address-icon"></span> 55 43 77 69 24 </p>
			<p> <span class="oi oi-inbox footer-address-icon"></span> pamela_ruiz@ciencias.unam.mx </p>
			</addres>
		</div>
		<div class = "col-sm-4 d-flex flex-column align-items-end">
			<a href = "http://www.facebook.com"> Contacto </a>
			<a href = "http://www.facebook.com"> Nosotros </a>
			<a href = "http://www.facebook.com"> Términos y condiciones </a>
			<a href = "http://www.facebook.com"> Lugares </a>
		</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>